<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clubes</title>
        <style>
            h2 {
                color: #707075; 
                font-size: 24px; 
                line-height: 26px;
                font-family: 'Arial Narrow', Arial, sans-serif;
                font-weight: normal;
                margin: 0 0 25px 0;
            }
            h3 {
                color: #ff4d00;
                font-size: 19px; 
                line-height: 22px;
                font-family: 'Arial Narrow', Arial, sans-serif;
                font-weight: normal;
                margin: 0;
            }
            p {
                color: #707075;
                font-size: 16px;
                line-height: 22px;
                font-family: 'Arial Narrow', Arial, sans-serif;
                margin: 0 0 25px 0;
            }
            p {
                color: #707075;
                font-size: 16px;
                line-height: 22px;
                font-family: 'Arial Narrow', Arial, sans-serif;
                margin: 0 0 25px 0;
            }
            a {
                color: #ff4d00;
                text-decoration: underline;
            }
            a.btn {
                background: #ff4d00;
                color: #fff;
                font-size: 16px;
                line-height: 50px;
                width: 200px;
                text-align: center;
                height: 50px;
                font-family: 'Arial Narrow', Arial, sans-serif;
                display: block;
                font-weight: normal;
                text-decoration: none;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            ul li {
                color: #707075;
                position: relative;
                padding-left: 15px;
                margin: 0 0 20px 0;
                font-size: 16px;
                line-height: 22px;
                font-family: 'Arial Narrow', Arial, sans-serif;
            }
            ul li:before {
                content: '';
                width: 7px;
                height: 7px;
                position: absolute;
                left: 0;
                top: 8px;
                background: #ff4d00;
            }
        </style>
    </head>
    <body>
        <center>
            <table cellpadding="0" cellspacing="0" width="600px" style="width: 600px;">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="20"></td>
                                <td width="140">
                                    <img src="img/logo.jpg" alt="Logo" style="width: 140px; height: 40px;">
                                </td>
                                <td width="340" style="width: 330px;"></td>
                                <td align="right" style="color: #99999c; font-size: 14px; line-height: 24px;">
                                    01 Enero 2016
                                </td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="600" height="1" style="width: 600px; height: 1px; background: #ff4d00;"></td>
                </tr>
                <tr>
                    <td width="600" height="20" style="width: 600px; height: 20px;"></td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0">
                            <tr height="48">
                                <td width="20"></td>
                                <td>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="5" height="48" style="background: #ff4d00;"></td>
                                            <td width="15" style="background: #f5f5f5;"></td>
                                            <td width="555" style="background: #f5f5f5; color: #33333a; font-size: 21px; line-height: 48px">
                                                Titulo Correo
                                            </td>
                                        </tr>
                                        <tr height="30px"></tr>
                                        <tr>
                                            <td width="10"></td>
                                            <td colspan="2">
                                                <h2 style="color: #707075;font-size: 24px;line-height: 26px;font-family: 'Arial Narrow', Arial, sans-serif;font-weight: normal;margin: 0 0 25px 0;">
                                                    Donec sollicitudin mi eget dolor tempor, et porta justo maximus. Duis fermentum eros velit, et tempor magna luctus eget.
                                                </h2>
                                                <p style="color: #707075;font-size: 16px;line-height: 22px;font-family: 'Arial Narrow', Arial, sans-serif;margin: 0 0 25px 0;">
                                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec malesuada finibus arcu at bibendum. Suspendisse eu lacinia justo, sed accumsan arcu. Integer velit justo, feugiat consequat ante quis, <a href="#" title="titulo" style="color: #ff4d00;text-decoration: underline;">hendrerit tincidunt metus.</a>
                                                </p>
                                                <h3 style="color: #ff4d00;font-size: 19px;line-height: 22px;font-family: 'Arial Narrow', Arial, sans-serif;font-weight: normal;margin: 0;">Fusce iaculis imperdiet sem</h3>
                                                <p style="color: #707075;font-size: 16px;line-height: 22px;font-family: 'Arial Narrow', Arial, sans-serif;margin: 0 0 25px 0;">
                                                    Ut sit amet neque velit. Donec sodales, eros a dictum accumsan, arcu tellus vulputate tortor, id dapibus erat nulla eget mi.
                                                </p>
                                                <ul style="list-style: none;padding: 0;">
                                                    <li style="color: #707075;position: relative;padding-left: 15px;margin: 0 0 20px 0;font-size: 16px;line-height: 22px;font-family: 'Arial Narrow', Arial, sans-serif;">
                                                        Praesent orci ante, ullamcorper et mattis a, consectetur pulvinar justo.
                                                    </li>
                                                    <li style="color: #707075;position: relative;padding-left: 15px;margin: 0 0 20px 0;font-size: 16px;line-height: 22px;font-family: 'Arial Narrow', Arial, sans-serif;">
                                                        Integer elementum tempus commodo.
                                                    </li>
                                                    <li style="color: #707075;position: relative;padding-left: 15px;margin: 0 0 20px 0;font-size: 16px;line-height: 22px;font-family: 'Arial Narrow', Arial, sans-serif;">
                                                        Sed feugiat, urna volutpat consectetur pulvinar, nibh quam porta nunc, nec rhoncus odio mauris nec velit.
                                                    </li>
                                                    <li style="color: #707075;position: relative;padding-left: 15px;margin: 0 0 20px 0;font-size: 16px;line-height: 22px;font-family: 'Arial Narrow', Arial, sans-serif;">
                                                        Nullam erat leo, euismod euismod urna et, porta congue ipsum.
                                                    </li>
                                                    <li style="color: #707075;position: relative;padding-left: 15px;margin: 0 0 20px 0;font-size: 16px;line-height: 22px;font-family: 'Arial Narrow', Arial, sans-serif;">
                                                        Quisque metus turpis, accumsan non mi eu, aliquet mollis ante. Donec mollis aliquet justo ac rutrum.
                                                    </li>
                                                    <li style="color: #707075;position: relative;padding-left: 15px;margin: 0 0 20px 0;font-size: 16px;line-height: 22px;font-family: 'Arial Narrow', Arial, sans-serif;">
                                                        Pellentesque condimentum dui feugiat lectus commodo dictum. Proin commodo blandit odio.
                                                    </li>
                                                </ul>
                                                <a href="#" title="Enviar" class="btn" style="color: #fff;text-decoration: none;background: #ff4d00;font-size: 16px;line-height: 50px;width: 200px;text-align: center;height: 50px;font-family: 'Arial Narrow', Arial, sans-serif;display: block;font-weight: normal;">Enviar</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr height="40">
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="600" style="background: #33333a;">
                            <tr height="10"></tr>
                            <tr>
                                <td width="20"></td>
                                <td height="11">
                                    <center>
                                        <img src="img/footer-01.png" alt="Titulo">
                                    </center>
                                </td>
                                <td height="11">
                                    <center>
                                        <img src="img/footer-02.png" alt="Titulo">
                                    </center>
                                </td>
                                <td height="11">
                                    <center>
                                        <img src="img/footer-03.png" alt="Titulo">
                                    </center>
                                </td>
                                <td width="20"></td>
                            </tr>
                            <tr height="10"></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>